# WebFlux-Example

WebFluxClient/: pom.xml
WebFluxClient/src/main/java/ru/turaev/grpcclient/: WebFluxClient.java
WebFluxClient/src/main/java/ru/turaev/grpcclient/config/: SpringConfig.java
WebFluxClient/src/main/java/ru/turaev/grpcclient/controller/: StudentController.java
WebFluxClient/src/main/java/ru/turaev/grpcclient/model/: Student.java
WebFluxClient/src/main/java/ru/turaev/grpcclient/webfux/client/: StudentClient.java
WebFluxServer/: pom.xml
WebFluxServer/src/main/java/ru/turaev/grpcserver/: WebFluxServer.java
WebFluxServer/src/main/java/ru/turaev/grpcserver/controller/: StudentController.java
WebFluxServer/src/main/java/ru/turaev/grpcserver/model/: Student.java
WebFluxServer/src/main/java/ru/turaev/grpcserver/repository/: StudentRepository.java
WebFluxServer/src/main/java/ru/turaev/grpcserver/service/: StudentService.java
